
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    
    <title>Sajilo Marmat Sewa</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.semanticui.min.css">
    <!-- CSS -->

  </head>

  <body >
<!-- Nav bar -->
    <nav class="navbar navbar-light navbar-expand-md">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="img/sms_logo.png"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="active">
                      <a class="nav-link scroll-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="#">Become A Professional</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="#">Price</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="#">Login/Register</a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>
    <!-- Nav bar End-->

    <div class="container" style="padding-top: 10vh;" >
      <div class="row" id="table_list">
        <div class="col-md-12">
          <h1>Booking History</h1>

      </div>

    </div>
    <!-- Header -->
    <header id="header">
      <table id="example" class="table table-striped table-bordered display" style="width:100%">
        <thead >
            <tr>
                <th>Code</th>
                <th>Service Type</th>
                <th>Technician Assigned</th>
                <th>Status</th>
                <th>Schedule date</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>008257</td>
                <td>Plumbing work</td>
                <td>Raj Bahadur Rokaya</td>
                <td><span class="badge badge-success">Complete</span></td>
                <td>2009/01/12</td>
                <td>Rs. 86,000</td>
            </tr>

            <tr>
              <td>002587</td>
              <td>Electrical work</td>
              <td>Bahadur Raj Shrestha</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2011/04/25</td>
              <td>Rs. 320,800</td>
            </tr>

            <tr>
              <td>003281</td>
              <td>Electrical work</td>
              <td>Asharam Chaudhary</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2011/04/25</td>
              <td>Rs. 320,800</td>
            </tr>

            <tr>
              <td>008257</td>
              <td>Plumbing work</td>
              <td>Niranjan shau</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2011/04/25</td>
              <td>Rs. 320,800</td>
            </tr>

            <tr>
                <td>008257</td>
                <td>Electrician Appliance</td>
                <td>Khursid Alam</td>
                <td><span class="badge badge-warning">In Progress</span></td>
                <td>2011/04/25
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-sm" style="float: right">Edit</button>
                  
                  <!-- Modals --> <!-- Modals -->
                </td>
                <td>N/A</td>
            </tr>

            <tr>
                <td>008257</td>
                <td>Plumbing Work</td>
                <td>Raj Bahadur Rokaya</td>
                <td><span class="badge badge-warning">In Progress</span></td>
                <td>2013/04/15
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-sm" style="float: right">Edit</button>
                  
                </td>
                <td>N/A</td>
            </tr>
            <tr>
                <td>009219</td>
                <td>Plumbing Supervisor</td>
                <td>Bijay Prakash Awal</td>

                <td><span class="badge badge-danger">Pending</span></td>
                <td>2014/04/25
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-sm" style="float: right">Edit</button>
                 
                </td>
                <td>N/A</td>
            </tr>


            <tr>
                <td>008275</td>
                <td>Electic Supervisor</td>
                <td>Nabin Chaulagain</td>
                <td><span class="badge badge-danger">Pending</span></td>
                <td>2015/04/25
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-sm" style="float: right">Edit</button>
                  
                </td>
                <td>N/A</td>
            </tr>
            <tr>
              <td>009219</td>
              <td>Computer Hardware</td>
              <td>Sambhu Prasad Adhakari</td>
              <td><span class="badge badge-danger">Pending</span></td>
              <td>2013/02/13
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-sm" style="float: right">Edit</button>
                
              </td>
              <td>N/A</td>
            </tr>



        </tbody>
        <tfoot>


        </tfoot>
    </table>

</header>

        </div>

        <!-- Footer -->
    <style type="text/css">
        hr{
          margin-right:151px;
          background-color: #fff;
        }
      </style>
      <section id="footer">
        <div class="container">
          <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="col_one_third">
                  <div class="widget clearfix">
                      <h4>Contact Us</h4>
                      <hr>
                      <div>
                        <address>Sajilo Marmat Sewa Pvt. Ltd. Idea Action Buliding, KUSOM Pinchetole, Balkumari, Lalitpur</address>
                        <abbr title="Phone Number"><strong>Phone:</strong></abbr>
                        +977-1-5186023                        <br>
                        <abbr title="Email Address"><strong>Email:</strong></abbr>
                        info@sajilosewa.com                    
                      </div>
                  </div>
  
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h5>Quick links</h5>
              <ul class="list-unstyled quick-links">
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
              </ul>
            </div>
  
            <div class="col-xs-12 col-sm-4 col-md-4">
              
            </div>
          </div>
        </div>
        <div class="Footer-logo">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5" style="margin-top: 20px !important;">
                <ul class="list-unstyled list-inline social text-center">
                  <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
                  <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>  
  
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p class="h6">Copyright &copy All right Reversed by<a class="text-green ml-2" href="#" target="_blank">Team Sajilo</a></p>
              </div>
            </div>  
        </div>
      </section>
      
      <!-- ./Footer -->
        
     

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    <script src="js/bootstrap.min.js"></script>
    <script src="javascript/app.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
