<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="ext/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="ext/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script>
  <link rel="stylesheet" href="ext/datepicker.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="ext/main.css">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <script src="https://use.fontawesome.com/6a6312675e.js"></script>
  <link rel="stylesheet" href="css/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/6a6312675e.js"></script>
    <script type="text/javascript" src="https://formden.com/static/cdn/formden.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </style>
    <title>Sajilo Marmat Sewa</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- CSS -->

  </head>

  <body>
<!-- Nav bar -->
    <nav class="navbar navbar-light navbar-expand-md">
      <div class="container">
          <a class="navbar-brand" href="#"><img src="img/sms_logo.png"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="#">Become A Professional</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="#">Price</a>
                  </li>
                  <li  class="active">
                      <a class="nav-link scroll-link" href="#">My Bookings</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link scroll-link" href="#">Ramesh</a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>
    <!-- Nav bar End-->

    <div class="container">
      <div class="row" id="table_list">
        <div class="col-md-12">
          <h1>Booking History</h1>

      </div>

    </div>
    <!-- Header -->
    <header id="header">
      <table id="example" class="table table-striped table-bordered display" style="width:100%">
        <thead>
            <tr>
                <th>S.N</th>
                <th>Job Title</th>
                <th>Technician</th>
                <th>Status</th>
                <th>Execution date</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Electrical work</td>
                <td>Ram Bahadur</td>
                <td><span class="badge badge-success">Complete</span></td>
                <td>2017/04/25</td>
                <td>Rs. 320,800</td>
            </tr>
            <tr>
                <td>018</td>
                <td>Garrett Winters</td>
                <td>Painter</td>
                <td><span class="badge badge-success">Complete</span></td>
                <td>2017/07/25</td>
                <td>Rs. 170,750</td>
            </tr>
            <tr>
                <td>007</td>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td><span class="badge badge-success">Complete</span></td>
                <td>2018/01/12</td>
                <td>Rs. 86,000</td>
            </tr>
            <tr>
                <td>026</td>
                <td>Cedric Kelly</td>
                <td>Electrician</td>
                <td><span class="badge badge-danger">Pending</span></td>
                <td>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-sm" data-target="#editModal" data-toggle="modal">Edit</button>
                  <button type="button" class="btn btn-primary btn-sm">Delete</button>
                  <!-- Modals -->







                  <!-- Modals -->
                </td>
                <td>Rs. 433,060</td>
            </tr>
            <tr>
              <td>014</td>
              <td>Electrical work</td>
              <td>System Architect</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2017/04/25</td>
              <td>Rs. 320,800</td>
            </tr>
            <tr>
                <td>006</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td><span class="badge badge-danger">Pending</span></td>
                <td>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-sm" data-target="#editModal" data-toggle="modal">Edit</button>
                  <button type="button" class="btn btn-primary btn-sm">Delete</button>
                </td>
                <td>Rs. 320,800</td>
            </tr>
            <tr>
                <td>020</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>

                <td><span class="badge badge-danger">Pending</span></td>
                <td>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-sm">Edit</button>
                  <button type="button" class="btn btn-primary btn-sm float-right">Delete</button>
                </td>
                <td>Rs. 320,800</td>
            </tr>
            <tr>
              <td>021</td>
              <td>Electrical work</td>
              <td>System Architect</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2017/04/25</td>
              <td>Rs. 320,800</td>
            </tr>
            <tr>
              <td>009</td>
              <td>Plumbing work</td>
              <td>Ram Bahadur</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2017/04/25</td>
              <td>Rs. 320,800</td>
            </tr>
            <tr>
              <td>010</td>
              <td>Plumbing work</td>
              <td>Carpenter</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2017/04/25</td>
              <td>Rs. 320,800</td>
            </tr>
            <tr>
                <td>011</td>
                <td>Sales Assistant</td>
                <td>Electrician</td>
                <td><span class="badge badge-danger">Pending</span></td>
                <td>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-sm">Edit</button>
                  <button type="button" class="btn btn-primary btn-sm">Delete</button>
                </td>
                <td>Rs. 90,560</td>
            </tr>
            <tr>
              <td>012</td>
              <td>Sales Assistant</td>
              <td>San Francisco</td>
              <td><span class="badge badge-danger">Pending</span></td>
              <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-sm">Edit</button>
                <button type="button" class="btn btn-primary btn-sm">Delete</button>
              </td>
              <td>Rs. 320,800</td>
            </tr>
            <tr>
              <td>013</td>
              <td>Plumbing work</td>
              <td>System Architect</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2017/04/25</td>
              <td>Rs. 320,800</td>
            </tr>
            <tr>
              <td>014</td>
              <td>Sales Assistant</td>
              <td>San Francisco</td>
              <td><span class="badge badge-danger ">Pending</span></td>
              <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-sm">Edit</button>
                <button type="button" class="btn btn-primary btn-sm">Delete</button>
              </td>
              <td>Rs. 320,800</td>
            </tr>
            <tr>
              <td>015</td>
              <td>Plumbing work</td>
              <td>System Architect</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2017/04/25</td>
              <td>Rs. 320,800</td>
            </tr>
            <tr>
              <td>002</td>
              <td>Plumbing work</td>
              <td>System Architect</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2017/04/25</td>
              <td>Rs. 320,800</td>
            </tr>
            <tr>
              <td>Herrod Chandler</td>
              <td>Sales Assistant</td>
              <td>San Francisco</td>
              <td><span class="badge badge-danger">Pending</span></td>
              <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-sm">Edit</button>
                <button type="button" class="btn btn-primary btn-sm">Delete</button>
              </td>
              <td>Rs. 320,800</td>
            </tr>
            <tr>
              <td>010</td>
              <td>Plumbing work</td>
              <td>System Architect</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2017/04/25</td>
              <td>Rs. 320,800</td>
            </tr>
            <tr>
              <td>011</td>
              <td>Plumbing work</td>
              <td>System Architect</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2017/04/25</td>
              <td>Rs. 320,800</td>
            </tr>
            <tr>
              <td>Herrod Chandler</td>
              <td>Sales Assistant</td>
              <td>San Francisco</td>
              <td><span class="badge badge-danger">Pending</span></td>
              <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-sm">Edit</button>
                <button type="button" class="btn btn-primary btn-sm">Delete</button>
              </td>
              <td>Rs. 320,800</td>
            </tr>
            <tr>
              <td>005</td>
              <td>Plumbing work</td>
              <td>System Architect</td>
              <td><span class="badge badge-success">Complete</span></td>
              <td>2017/04/25</td>
              <td>Rs. 320,800</td>
            </tr>
            <tr>
                <td>Yuri Berry</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td><span class="badge badge-danger">Pending</span></td>
                <td>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-sm">Edit</button>
                  <button type="button" class="btn btn-primary btn-sm">Delete</button>
                </td>
                <td>Rs. 675,000</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td><span class="badge badge-danger">Pending</span></td>
                <td>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary btn-sm" data-target="#editModal" data-toggle="modal">Edit</button>
                  <button type="button" class="btn btn-primary btn-sm">Delete</button>
                </td>
                <td>Rs. 106,450</td>
            </tr>
            <tr>
                <td>008</td>
                <td>Plumbing work</td>
                <td>System Architect</td>
                <td><span class="badge badge-success">Complete</span></td>
                <td>2017/04/25</td>
                <td>Rs. 85,600</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Plumbing work</td>
                <td>System Architect</td>
                <td><span class="badge badge-success">Complete</span></td>
                <td>2017/04/25</td>
                <td>Rs. 1,200,000</td>
            </tr>
            <tr>
                <td>016</td>
                <td>Plumbing work</td>
                <td>System Architect</td>
                <td><span class="badge badge-success">Complete</span></td>
                <td>2017/04/25</td>
                <td>Rs. 92,575</td>
            </tr>
        </tbody>
        <tfoot>


        </tfoot>
    </table>



        </div>
      </div>

    </header>

    <div class="modal" id="editModal" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal ko Header ko lagi -->
          <div class="modal-header">
            <h4 class="modal-title">Edit Your Service</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <!-- Modal ko BOdy ko lagi -->
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row" id="row1">
                <div class="col-md-3">
                  <h5>Date and Time</h5>
                </div>
                <div class="col-md-7" style="max-width: 741px;">
                  <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1"/>
                    <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="row" id="row2">
                <div class="col-md-3">
                  <h5>Location</h5>
                </div>
                <div class="col-md-6">
                  <div class="form-group" id="form-align">
                    <button type="button" class="btn btn-primary" id="loc">Use my currrent location <i class="material-icons">my_location</i></button>
                    <h4 >OR<h4>

                    <div class="input-group date" >
                      <input type="text" class="form-control"  name="House No." placeholder="House No./StreetAddress">
                        <div class="input-group-text"><a href="#"><i class="material-icons">edit_location</i></a></div>
                    </div>

                    <input type="text" class="form-control"  name="City" placeholder="City">
                    <input type="text" class="form-control"  name="Landmark" placeholder="Landmark">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3"><h4>Comment:<h4></div>
                  <div class="col-md-8">
                    <div class="form-group">

                      <input class="form-control input-sm" id="timesm" type="text" placeholder="Please Enter Your Comment Here!">
                    </div>

                  </div>
              </div>
            </div>

          <!-- Modal ko Footer ko lagi -->

          <div class="modal-footer">

            <button type="button" id="confirm_click" class="btn btn-primary">Confirm</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>

          </div>


        </div>
      </div>
    </div>

      <!-- -->

      <!-- -->


    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="javascript/app.js"></script>

  </body>
</html>
